<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="HW4style.css">
    </head>

    <body>
        <div id="app">
        <nav>
            <img class="topicons" id="menuicon" src="./Assets/menu-hamburger-svgrepo-com.svg">
            <img class="topicons" id="burgericon" src="Assets/burger-svgrepo-com.svg">
            <img class="topicons" id="carticon" src="Assets/cart-large-2-svgrepo-com.svg">
        </nav>

        <div class="category-container">
            <div class="titletext">Categories</div>
                <div class="selection-container">
                    <div class="selection"> <img src="./Assets/fast-food-burger-svgrepo-com.svg" class="category-img"> <h1>Meals</h1> </div>
                    <div class="selection"> <img src="./Assets/fast-food-burger-svgrepo-com.svg" class="category-img"> <h1>Meals</h1> </div>
                    <div class="selection"> <img src="./Assets/fast-food-burger-svgrepo-com.svg" class="category-img"> </div>
                    <div class="selection"> <img src="./Assets/fast-food-burger-svgrepo-com.svg" class="category-img"> </div>
                    <div class="selection"> <img src="./Assets/fast-food-burger-svgrepo-com.svg" class="category-img"> </div>
                    <div class="selection"> <img src="./Assets/fast-food-burger-svgrepo-com.svg" class="category-img"> </div>
                </div>
            </div>
        </div>
    </body>
</html>